# github-actions-firebase-mini-project

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/feature/: read_article.feature
app/src/androidTest/assets/json/: news.json
app/src/androidTest/java/com/example/github_actions_firebase_mini_project/di/: TestNetworkModule.kt
app/src/androidTest/java/com/example/github_actions_firebase_mini_project/read_article/: UserSelectArticleSteps.kt  UserSelectArticleStepsRunner.kt
app/src/androidTest/java/com/example/github_actions_firebase_mini_project/runner/: CustomAndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_actions_firebase_mini_project/: DataModule.kt  NetworkingModule.kt  TechNewsApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github_actions_firebase_mini_project/brows_news/: LatestNewsShownSteps.kt  LatestNewsShownStepsRunner.kt  NewsBrowsingFailSteps.kt  NewsBrowsingFailStepsRunner.kt
app/src/test/java/com/example/github_actions_firebase_mini_project/di/: TestNetworkModule.kt
app/src/test/java/com/example/github_actions_firebase_mini_project/util/: CustomViewMatchers.kt  RecyclerViewMatcher.java
app/src/test/resources/feature/: browse_news.feature
app/src/test/resources/json/: news_update.json
data/: build.gradle.kts
data/src/main/java/com/example/data/implementations/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/model/: FeedlyEntryResponse.kt  FeedlyFeedResponse.kt
data/src/main/java/com/example/data/remote/: FeedlyApi.kt  NetworkErrorHandler.kt  NewsItemMapper.kt  RemoteConst.kt  RemoteNewsSource.kt
data/src/test/java/com/example/data/: FeedlyApiTest.kt  NetworkErrorHandlerTest.kt  NewsItemMapperTest.kt  NewsRepositoryImplTest.kt  RemoteNewsSourceTest.kt
data/src/test/resources/: feedly_news_response.json
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/interfaces/: NewsRepository.kt
domain/src/main/java/com/example/domain/model/: NewsError.kt  NewsItem.kt
domain/src/main/java/com/example/domain/usecase/: GetNewsFeedUseCase.kt
domain/src/test/java/com/example/domain/: GetNewsFeedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/controller/: MainActivity.kt  NewsListAdapter.kt
ui/src/main/java/com/example/ui/model/: NewsItemUiState.kt  NewsUiState.kt
ui/src/main/res/layout/: activity_main.xml  news_item.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/example/ui/: CustomViewMatchers.kt  MainActivityTest.kt  MainViewModelTest.kt  RecyclerViewMatcher.java
(+5 files in other folders)
