[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
rxKotlin = "2.3.0"
rxJava = "2.2.19"
mockk = "1.13.10"
googleTruth = "1.0.1"
retrofit = "2.6.2"
retrofitAdapter = "2.3.0"
retrofitConverter = "2.3.0"
junitParams = "1.1.1"
mockWebServer = "3.9.1"
okhttpLoggin = "3.9.1"
gson = "2.8.6"
greenCoffee = "3.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rxKotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxKotlin" }
rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
googleTruth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitAdapter" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }
junitParams = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitParams" }
mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
okhttpLoggin = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
greenCoffee = { group = "com.github.mauriciotogneri", name = "green-coffee", version.ref = "greenCoffee" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

